[gd_scene load_steps=13 format=3 uid="uid://4g1m3wqcrrp1"]

[ext_resource type="Script" uid="uid://dten4n7xcvefq" path="res://objects/spikes/spikes.gd" id="1_ujy43"]
[ext_resource type="Texture2D" uid="uid://cl6d8agebgckw" path="res://assets/objects/spikes.png" id="2_f3y2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kluxo"]
size = Vector2(70, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_prh16"]
atlas = ExtResource("2_f3y2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_da0ru"]
atlas = ExtResource("2_f3y2s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v7bu"]
atlas = ExtResource("2_f3y2s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_by78w"]
atlas = ExtResource("2_f3y2s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cgk"]
atlas = ExtResource("2_f3y2s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlvy4"]
atlas = ExtResource("2_f3y2s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcb4b"]
atlas = ExtResource("2_f3y2s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yir3n"]
atlas = ExtResource("2_f3y2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mls0y"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prh16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da0ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by78w")
}],
"loop": false,
"name": &"in",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlvy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcb4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yir3n")
}],
"loop": false,
"name": &"out",
"speed": 5.0
}]

[node name="Spikes" type="Node2D"]
script = ExtResource("1_ujy43")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kluxo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_mls0y")
animation = &"in"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
